spring.application.name=currency-conversion-service
server.port=8100

# this property removed because we register service on Eureka and given URL in given below
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka